# my_ai_agent

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/ua/com/myaiagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/myaiagent/: Agent.kt  AgentScreen.kt  AgentViewModel.kt  App.kt  ChatScreen.kt  Day11Screen.kt  Day11ViewModel.kt  Day13Screen.kt  Day13ViewModel.kt  Day1Screen.kt  HistoryScreen.kt  HistoryViewModel.kt  InvariantManagerSheet.kt  MainActivity.kt  OrchestrationScreen.kt  OrchestrationViewModel.kt  ProfileScreen.kt  VoiceTextField.kt  Week3Screen.kt  Week3ViewModel.kt  Week4Screen.kt  Week4ViewModel.kt
app/src/main/java/ua/com/myaiagent/data/: ChatMessage.kt  ChatRepository.kt  ContextCompressor.kt  OpenAiApi.kt
app/src/main/java/ua/com/myaiagent/data/context/: BranchingStrategy.kt  ContextStrategy.kt  SlidingWindowStrategy.kt  StickyFactsStrategy.kt  SummaryStrategy.kt
app/src/main/java/ua/com/myaiagent/data/invariants/: InvariantModels.kt  InvariantStore.kt  InvariantTools.kt
app/src/main/java/ua/com/myaiagent/data/local/: AppDatabase.kt  ChatDao.kt  ChatEntities.kt
app/src/main/java/ua/com/myaiagent/data/mcp/: McpClient.kt  McpOrchestrator.kt
app/src/main/java/ua/com/myaiagent/data/memory/: MemoryModels.kt  MemoryRouter.kt  MemoryStore.kt  UserProfile.kt  UserProfileStore.kt
app/src/main/java/ua/com/myaiagent/data/pipeline/: PipelineTools.kt
app/src/main/java/ua/com/myaiagent/data/tasks/: TaskModels.kt  TaskStateMachine.kt  TaskStore.kt  TaskTools.kt
app/src/main/java/ua/com/myaiagent/di/: AppModule.kt
app/src/main/java/ua/com/myaiagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/com/myapplication/: AgentScreen.kt  AgentViewModel.kt  CounterScreen.kt  Day1Screen.kt  Day2Screen.kt  MainActivity.kt  VoiceTextField.kt
app/src/main/java/ua/com/myapplication/data/: OpenAiApi.kt
app/src/main/java/ua/com/myapplication/di/: AppModule.kt
app/src/main/java/ua/com/myapplication/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/com/myaiagent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: .gitignore  calculator-server.js  file-server.js  package-lock.json  package.json  results.json  server.js  tasks.json
